\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Golyandina.etal2001}
\citation{Kato}
\citation{Nekrutkin}
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{1}{Doc-Start}\protected@file@percent }
\citation{Golyandina.Stepanov2005}
\citation{Nekrutkin}
\@writefile{toc}{\contentsline {section}{Алгоритм CSSA}{2}{Doc-Start}\protected@file@percent }
\newlabel{sec:basessa}{{}{2}{Алгоритм CSSA}{Doc-Start}{}}
\newlabel{alg:ssa}{{1}{2}{}{algorithm.1}{}}
\newlabel{item:embedding}{{1}{2}{}{Item.1}{}}
\newlabel{item:decomposition}{{2}{2}{}{Item.2}{}}
\newlabel{item:reconstruction}{{4}{2}{}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{Применение теории возмущений к SSA и CSSA}{2}{Item.4}\protected@file@percent }
\citation{Konstantinov}
\citation{Nekrutkin}
\newlabel{eq:main}{{1}{3}{Применение теории возмущений к SSA и CSSA}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Сравнение CSSA и SSA в случае совпадающих пространств сигналов}{3}{equation.0.1}\protected@file@percent }
\newlabel{th:sum}{{1}{3}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Случайное возмущение}{3}{theorem.1}\protected@file@percent }
\newlabel{std:disp}{{1}{3}{}{lemma.1}{}}
\citation{Golyandina.Stepanov2005}
\citation{Golyandina.etal2013}
\citation{NekrutkinPerp}
\newlabel{st:dispsum}{{1}{4}{}{corollary.1}{}}
\newlabel{eq:dispsum}{{2}{4}{}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Случай двух зашумленных синусоид}{4}{equation.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Случай константных сигналов с выбросом}{4}{remark.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Численное сравнение первого порядка ошибки и полной ошибки оценивания сигнала}{5}{remark.3}\protected@file@percent }
\newlabel{sec:results}{{}{5}{Численное сравнение первого порядка ошибки и полной ошибки оценивания сигнала}{remark.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Вещественные части первого порядка и полной ошибок.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:harm_noise}{{1}{5}{Вещественные части первого порядка и полной ошибок.\relax }{figure.caption.1}{}}
\citation{Korobeynikov.etal2014}
\citation{Golyandina.etal2013}
\bibcite{Golyandina.etal2013}{1}
\bibcite{Golyandina.etal2001}{2}
\bibcite{Golyandina.Stepanov2005}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Максимальное различие первого порядка и полной ошибок.\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:const_outl}{{1}{6}{Максимальное различие первого порядка и полной ошибок.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{Заключение}{6}{table.caption.2}\protected@file@percent }
\newlabel{sec:conclusions}{{}{6}{Заключение}{table.caption.2}{}}
\bibcite{Korobeynikov.etal2014}{4}
\bibcite{Kato}{5}
\bibcite{Nekrutkin}{6}
\bibcite{NekrutkinPerp}{7}
\bibcite{Konstantinov}{8}
\gdef \@abspage@last{7}
