\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{Pang.etal19,Journe.etal2023}
\citation{Trickett2008,YuanWang11}
\citation{Golyandina.etal2018}
\citation{Kumaresan.Tufts1982,Keppenne.Lall1996}
\citation{Kato}
\citation{Nekrutkin}
\babel@aux{english}{}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Golyandina.etal2018,Golyandina2010}
\citation{Golyandina.Zvonarev2024}
\citation{Golyandina.etal2013}
\citation{Nekrutkin}
\citation{Nekrutkin}
\citation{Nekrutkin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm CSSA}{2}{section.2}\protected@file@percent }
\newlabel{sec:basessa}{{2}{2}{Algorithm CSSA}{section.2}{}}
\newlabel{sec:basessa@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{alg:ssa}{{1}{2}{}{algorithm.1}{}}
\newlabel{alg:ssa@cref}{{[algorithm][1][]1}{[1][2][]2}}
\newlabel{item:embedding}{{1}{2}{}{Item.1}{}}
\newlabel{item:embedding@cref}{{[enumi][1][]1}{[1][2][]2}}
\newlabel{item:decomposition}{{2}{2}{}{Item.2}{}}
\newlabel{item:decomposition@cref}{{[enumi][2][]2}{[1][2][]2}}
\newlabel{item:reconstruction}{{4}{2}{}{Item.4}{}}
\newlabel{item:reconstruction@cref}{{[enumi][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application of perturbation theory to CSSA}{2}{section.3}\protected@file@percent }
\newlabel{eq:main}{{1}{2}{Application of perturbation theory to CSSA}{equation.3.1}{}}
\newlabel{eq:main@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relation between complex and real first-order errors for rank 1}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:main1}{{2}{3}{Relation between complex and real first-order errors for rank 1}{equation.3.2}{}}
\newlabel{eq:main1@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{th:sum}{{1}{3}{}{proposition.1}{}}
\newlabel{th:sum@cref}{{[proposition][1][]1}{[1][3][]3}}
\newlabel{eq_reim}{{3}{3}{Relation between complex and real first-order errors for rank 1}{equation.3.3}{}}
\newlabel{eq_reim@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{eq_reim}{{4}{3}{Relation between complex and real first-order errors for rank 1}{equation.3.4}{}}
\newlabel{eq_reim@cref}{{[equation][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case of constant signals with outliers}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:outlier}{{3.2}{3}{Case of constant signals with outliers}{subsection.3.2}{}}
\newlabel{sec:outlier@cref}{{[subsection][2][3]3.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.1}$1 \leq k < L$}{3}{paragraph.3.2.0.1}\protected@file@percent }
\citation{Nekrutkin2024}
\citation{Golyandina.Vlassieva2009}
\citation{Golyandina.Vlassieva2009}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.2}$L \leq k \leq K$}{5}{paragraph.3.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.3}$K < k \leq N$}{5}{paragraph.3.2.0.3}\protected@file@percent }
\newlabel{sub:const_noise}{{3.2.0.3}{5}{$K < k \leq N$}{paragraph.3.2.0.3}{}}
\newlabel{sub:const_noise@cref}{{[paragraph][3][3,2,0]3.2.0.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.4}Comments}{5}{paragraph.3.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Case of noisy constant signals}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:noise}{{3.3}{5}{Case of noisy constant signals}{subsection.3.3}{}}
\newlabel{sec:noise@cref}{{[subsection][3][3]3.3}{[1][5][]5}}
\newlabel{eq:const_noise}{{5}{5}{Case of noisy constant signals}{equation.3.5}{}}
\newlabel{eq:const_noise@cref}{{[equation][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical investigation}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numerical comparison of first-order error and full signal estimation error}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:results}{{4.1}{6}{Numerical comparison of first-order error and full signal estimation error}{subsection.4.1}{}}
\newlabel{sec:results@cref}{{[subsection][1][4]4.1}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Maximum difference between first-order error and full error for the outlier at $k=L-1$.\relax }}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:const_outl}{{1}{6}{Maximum difference between first-order error and full error for the outlier at $k=L-1$.\relax }{table.caption.1}{}}
\newlabel{tab:const_outl@cref}{{[table][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical validation of generalisation to larger ranks}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outlier: Similar squared error behaviour for different ranks $r$.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:outlier}{{1}{6}{Outlier: Similar squared error behaviour for different ranks $r$.\relax }{figure.caption.2}{}}
\newlabel{fig:outlier@cref}{{[figure][1][]1}{[1][6][]6}}
\bibstyle{Definitions/mdpi}
\bibdata{cssa_itise}
\bibcite{Pang.etal19}{{1}{2019}{{Pang et~al.}}{{Pang, Tang, and Tian}}}
\bibcite{Journe.etal2023}{{2}{2023}{{Journé et~al.}}{{Journé, Bihan, Chatelain, and Flamant}}}
\bibcite{Trickett2008}{{3}{2008}{{Trickett}}{{}}}
\bibcite{YuanWang11}{{4}{2011}{{Yuan and Wang}}{{}}}
\bibcite{Golyandina.etal2018}{{5}{2018}{{Golyandina et~al.}}{{Golyandina, Korobeynikov, and Zhigljavsky}}}
\bibcite{Kumaresan.Tufts1982}{{6}{1982}{{Kumaresan and Tufts}}{{}}}
\bibcite{Keppenne.Lall1996}{{7}{1996}{{Keppenne and Lall}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random noise: Similar error (MSE) behaviour for different ranks $r$.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:noise}{{2}{7}{Random noise: Similar error (MSE) behaviour for different ranks $r$.\relax }{figure.caption.3}{}}
\newlabel{fig:noise@cref}{{[figure][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{7}{section.5}\protected@file@percent }
\bibcite{Kato}{{8}{1966}{{Kato}}{{}}}
\bibcite{Nekrutkin}{{9}{2010}{{Nekrutkin}}{{}}}
\bibcite{Golyandina2010}{{10}{}{{Golyandina}}{{}}}
\bibcite{Golyandina.Zvonarev2024}{{11}{2024}{{Golyandina and Zvonarev}}{{}}}
\bibcite{Golyandina.etal2013}{{12}{2015}{{Golyandina et~al.}}{{Golyandina, Korobeynikov, Shlemov, and Usevich}}}
\bibcite{Nekrutkin2024}{{13}{2024}{{Nekrutkin}}{{}}}
\bibcite{Golyandina.Vlassieva2009}{{14}{2009}{{Golyandina and Vlassieva}}{{}}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
