This is 8-bit Big BibTeX version 0.99d
Implementation:  Microsoft(R) C/C++ for Win32
Release version: 3.71 (04 mar 2019)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: signal_in_noise.aux
The style file: Definitions/mdpi.bst
Illegal, another \bibstyle command---line 89 of file signal_in_noise.aux
 : \bibstyle
 :          {Definitions/mdpi}
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 10 items from 0.
Reallocated global_strs (elt_size=1001) to 10 items from 0.
Reallocated glb_str_end (elt_size=4) to 10 items from 0.
Database file #1: cssa_itise.bib
Warning--empty journal in Golyandina2010

Here's how much of BibTeX's memory you used:
 Cites:                14 out of 750
 Fields:              399 out of 5000
 Hash table:         4767 out of 5000
 Strings:             661 out of 4000
 Free string pool:   6702 out of 65000
 Wizard functions:   2887 out of 3000
(There was 1 error message)
