\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\citation{Tretyakova20}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip 1em}Введение}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip 1em}Алгоритм SSA}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\hskip 1em}Описание алгоритма}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Вложение}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Сингулярное разложение}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Группировка}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Диагональное усреднение}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip 1em}Робастные варианты SSA.}{4}{section.0.3}\protected@file@percent }
\citation{Tretyakova20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\hskip 1em}Проекция по норме $\mathbb  {L}_1$}{5}{subsection.0.3.1}\protected@file@percent }
\citation{KeKanade}
\citation{KeKanade}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Последовательный метод построения $\mathbb  {L}_1$-проектора на множество матриц ранга, не превосходящего $r$\relax }}{6}{algocf.1}\protected@file@percent }
\newlabel{task1}{{1}{6}{Проекция по норме $\mathbb {L}_1$}{equation.0.1}{}}
\newlabel{subtask1}{{2}{6}{Проекция по норме $\mathbb {L}_1$}{equation.0.2}{}}
\citation{IRLS}
\newlabel{subtask1}{{3}{7}{Проекция по норме $\mathbb {L}_1$}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\hskip 1em}Проекция по взвешенной норме $\mathbb  {L}_2$ с итеративным обновлением весов}{7}{subsection.0.3.2}\protected@file@percent }
\newlabel{alg}{{2}{7}{Проекция по взвешенной норме $\mathbb {L}_2$ с итеративным обновлением весов}{algocfline.2}{}}
\newlabel{taskA}{{4}{7}{Проекция по взвешенной норме $\mathbb {L}_2$ с итеративным обновлением весов}{equation.0.4}{}}
\newlabel{taskB}{{5}{7}{Проекция по взвешенной норме $\mathbb {L}_2$ с итеративным обновлением весов}{equation.0.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Алгоритм решения задачи взвешенной аппроксимации для фиксированной матрицы весов $\mathbf  {W}$\relax }}{7}{algocf.2}\protected@file@percent }
\citation{Chen}
\citation{Tretyakova20}
\citation{Chen}
\citation{Tretyakova20}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Метод с итеративным обновлением весов для нахождения про- екции на множество матриц ранга, не превосходящего $r$\relax }}{9}{algocf.3}\protected@file@percent }
\citation{Tretyakova20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.\hskip 1em}Модификация метода с итеративным обновлением весов}{10}{subsection.0.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Модификация метода с итеративным обновлением весов для нахождения проекции на множество матриц ранга, не превосходящего $r$\relax }}{11}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip 1em}Примеры работы алгоритмов}{12}{section.0.4}\protected@file@percent }
\newlabel{MSE}{{6}{12}{Примеры работы алгоритмов}{equation.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.\hskip 1em}Синтетический пример №1}{13}{subsection.0.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Оценки RMSE различных методов для $M = 30$ реализаций ряда без выбросов.\relax }}{13}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{13}{Оценки RMSE различных методов для $M = 30$ реализаций ряда без выбросов.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces p-value для сравнения различных методов с наилучшим без выбросов.\relax }}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab: pval1}{{2}{13}{p-value для сравнения различных методов с наилучшим без выбросов.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График вещественной части ряда.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{ser_Re_1}{{1}{13}{График вещественной части ряда.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График мнимой части ряда.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{ser_Im_1}{{2}{14}{График мнимой части ряда.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Вещественная часть выделения тренда несколькими способами.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{analys_Re_1}{{3}{14}{Вещественная часть выделения тренда несколькими способами.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Мнимая часть выделения тренда несколькими способами.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{analys_Im_1}{{4}{14}{Мнимая часть выделения тренда несколькими способами.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Оценки RMSE различных методов для $M = 30$ реализаций ряда с выбросами.\relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab2}{{3}{15}{Оценки RMSE различных методов для $M = 30$ реализаций ряда с выбросами.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces p-value для сравнения различных методов с наилучшим с выбросами.\relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab: pval2}{{4}{15}{p-value для сравнения различных методов с наилучшим с выбросами.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.\hskip 1em}Синтетический пример №2}{15}{subsection.0.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Оценки RMSE различных методов для $M = 30$ реализаций ряда без выбросов.\relax }}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab3}{{5}{15}{Оценки RMSE различных методов для $M = 30$ реализаций ряда без выбросов.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces p-value для сравнения различных методов с наилучшим без выбросов.\relax }}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab: pval3}{{6}{15}{p-value для сравнения различных методов с наилучшим без выбросов.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График вещественной части ряда.\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{ser_Re_2}{{5}{16}{График вещественной части ряда.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces График мнимой части ряда.\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{ser_Im_2}{{6}{16}{График мнимой части ряда.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Вещественная часть выделения тренда несколькими способами.\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{analys_Re_2}{{7}{17}{Вещественная часть выделения тренда несколькими способами.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Мнимая часть выделения тренда несколькими способами.\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{analys_Im_2}{{8}{17}{Мнимая часть выделения тренда несколькими способами.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Оценки RMSE различных методов для $M = 30$ реализаций ряда с выбросами.\relax }}{17}{table.caption.19}\protected@file@percent }
\newlabel{tab4}{{7}{17}{Оценки RMSE различных методов для $M = 30$ реализаций ряда с выбросами.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces p-value для сравнения различных методов с наилучшим с выбросами.\relax }}{17}{table.caption.20}\protected@file@percent }
\newlabel{tab: pval4}{{8}{17}{p-value для сравнения различных методов с наилучшим с выбросами.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.\hskip 1em}Синтетический пример №3}{18}{subsection.0.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Вещественная часть выделения тренда несколькими способами.\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{analys_Re_3}{{9}{18}{Вещественная часть выделения тренда несколькими способами.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Мнимая часть выделения тренда несколькими способами.\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{analys_Im_3}{{10}{19}{Мнимая часть выделения тренда несколькими способами.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Оценки RMSE различных методов для $M = 30$ реализаций ряда с вещественными выбросами.\relax }}{19}{table.caption.23}\protected@file@percent }
\newlabel{tab5}{{9}{19}{Оценки RMSE различных методов для $M = 30$ реализаций ряда с вещественными выбросами.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Оценки RMSE различных методов для $M = 30$ реализаций прошлого примера.\relax }}{19}{table.caption.24}\protected@file@percent }
\newlabel{tab6}{{10}{19}{Оценки RMSE различных методов для $M = 30$ реализаций прошлого примера.\relax }{table.caption.24}{}}
\citation{*}
\bibstyle{ugost2008}
\bibdata{literature}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip 1em}Заключение}{20}{section.0.5}\protected@file@percent }
\bibcite{Tretyakova20}{1}
\bibcite{Golyandina04}{2}
\bibcite{KeKanade}{3}
\bibcite{IRLS}{4}
\bibcite{Chen}{5}
\bibcite{Golkorozhi18}{6}
\bibcite{BrooksJot2012}{7}
\bibcite{l1pca}{8}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }{21}{chapter*.25}\protected@file@percent }
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\gdef \@abspage@last{21}
