This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ugost2008.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literature.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--unknown month in KeKanade
Warning--unknown month in IRLS
Warning--unknown month in Chen
Warning--unknown month in l1pca
"\" can't start a style-file command---line 2611 of file ugost2008.bst
 : 
 : \endinput
(Error may have been on previous line)
You've used 11 entries,
            5635 wiz_defined-function locations,
            1648 strings with 17535 characters,
and the built_in function-call counts, 3538 in all, are:
= -- 461
> -- 106
< -- 13
+ -- 36
- -- 25
* -- 171
:= -- 384
add.period$ -- 37
call.type$ -- 11
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 183
empty$ -- 434
format.name$ -- 25
if$ -- 1000
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 76
num.names$ -- 33
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 51
swap$ -- 98
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 15
width$ -- 13
write$ -- 145
(There was 1 error message)
