This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ugost2008.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literature.bib
Repeated entry---line 56 of file literature.bib
 : @article{IRLS
 :              ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--unknown month in KeKanade
Warning--unknown month in IRLS
Warning--unknown month in Chen
Warning--unknown month in l1pca
"\" can't start a style-file command---line 2611 of file ugost2008.bst
 : 
 : \endinput
(Error may have been on previous line)
You've used 8 entries,
            5635 wiz_defined-function locations,
            1632 strings with 17127 characters,
and the built_in function-call counts, 2740 in all, are:
= -- 361
> -- 81
< -- 10
+ -- 27
- -- 19
* -- 139
:= -- 293
add.period$ -- 28
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 139
empty$ -- 325
format.name$ -- 19
if$ -- 772
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 60
num.names$ -- 24
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 51
swap$ -- 77
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 12
width$ -- 9
write$ -- 110
(There were 2 error messages)
