\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\citation{Tretyakova20}
\citation{Nekr2008}
\citation{Vlas2008}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRV \cyrv \cyre \cyrd \cyre \cyrn \cyri \cyre }{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chaptername ~1.\hskip 1em Алгоритм SSA}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.\hskip 1em}Описание алгоритма}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1.\hskip 1em}Вложение}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2.\hskip 1em}Сингулярное разложение}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3.\hskip 1em}Группировка}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4.\hskip 1em}Диагональное усреднение}{5}{subsection.1.1.4}\protected@file@percent }
\citation{Tretyakova20}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~2.\hskip 1em Робастные варианты SSA.}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{KeKanade}
\citation{KeKanade}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.\hskip 1em}Проекция по норме $\mathbb  {L}_1$}{7}{section.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Последовательный метод построения $\mathbb  {L}_1$-проектора на множество матриц ранга, не превосходящего $r$\relax }}{7}{algocf.1}\protected@file@percent }
\newlabel{task1}{{2.1}{7}{Проекция по норме $\mathbb {L}_1$}{equation.2.1}{}}
\newlabel{subtask1}{{2.2}{8}{Проекция по норме $\mathbb {L}_1$}{equation.2.2}{}}
\newlabel{subtask1}{{2.3}{8}{Проекция по норме $\mathbb {L}_1$}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.\hskip 1em}Проекция по взвешенной норме $\mathbb  {L}_2$ с итеративным обновлением весов}{8}{section.2.2}\protected@file@percent }
\citation{IRLS}
\citation{Chen}
\citation{Tretyakova20}
\newlabel{alg}{{2}{9}{Проекция по взвешенной норме $\mathbb {L}_2$ с итеративным обновлением весов}{algocfline.2}{}}
\newlabel{taskA}{{2.4}{9}{Проекция по взвешенной норме $\mathbb {L}_2$ с итеративным обновлением весов}{equation.2.4}{}}
\newlabel{taskB}{{2.5}{9}{Проекция по взвешенной норме $\mathbb {L}_2$ с итеративным обновлением весов}{equation.2.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Алгоритм решения задачи взвешенной аппроксимации для фиксированной матрицы весов $\mathbf  {W}$\relax }}{9}{algocf.2}\protected@file@percent }
\citation{Chen}
\citation{Tretyakova20}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Метод с итеративным обновлением весов для нахождения про- екции на множество матриц ранга, не превосходящего $r$\relax }}{10}{algocf.3}\protected@file@percent }
\citation{Tretyakova20}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.\hskip 1em}Модификация метода с итеративным обновлением весов}{11}{section.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Модификация метода с итеративным обновлением весов для нахождения проекции на множество матриц ранга, не превосходящего $r$\relax }}{12}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chaptername ~3.\hskip 1em Примеры работы алгоритмов}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{MSE}{{3.1}{13}{Примеры работы алгоритмов}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.\hskip 1em}Синтетический пример №1}{14}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Оценки RMSE различных методов для $M = 30$ реализаций ряда без выбросов.\relax }}{14}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{3.1}{14}{Оценки RMSE различных методов для $M = 30$ реализаций ряда без выбросов.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces p-value для сравнения различных методов с наилучшим без выбросов.\relax }}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab: pval1}{{3.2}{14}{p-value для сравнения различных методов с наилучшим без выбросов.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces График вещественной части ряда.\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{ser_Re_1}{{3.1}{14}{График вещественной части ряда.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces График мнимой части ряда.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{ser_Im_1}{{3.2}{15}{График мнимой части ряда.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Вещественная часть выделения тренда несколькими способами.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{analys_Re_1}{{3.3}{15}{Вещественная часть выделения тренда несколькими способами.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Мнимая часть выделения тренда несколькими способами.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{analys_Im_1}{{3.4}{15}{Мнимая часть выделения тренда несколькими способами.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Оценки RMSE различных методов для $M = 30$ реализаций ряда с выбросами.\relax }}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab2}{{3.3}{16}{Оценки RMSE различных методов для $M = 30$ реализаций ряда с выбросами.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces p-value для сравнения различных методов с наилучшим с выбросами.\relax }}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab: pval2}{{3.4}{16}{p-value для сравнения различных методов с наилучшим с выбросами.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.\hskip 1em}Синтетический пример №2}{16}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Оценки RMSE различных методов для $M = 30$ реализаций ряда без выбросов.\relax }}{16}{table.caption.12}\protected@file@percent }
\newlabel{tab3}{{3.5}{16}{Оценки RMSE различных методов для $M = 30$ реализаций ряда без выбросов.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces p-value для сравнения различных методов с наилучшим без выбросов.\relax }}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab: pval3}{{3.6}{16}{p-value для сравнения различных методов с наилучшим без выбросов.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces График вещественной части ряда.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{ser_Re_2}{{3.5}{17}{График вещественной части ряда.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces График мнимой части ряда.\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{ser_Im_2}{{3.6}{17}{График мнимой части ряда.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Вещественная часть выделения тренда несколькими способами.\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{analys_Re_2}{{3.7}{18}{Вещественная часть выделения тренда несколькими способами.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Мнимая часть выделения тренда несколькими способами.\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{analys_Im_2}{{3.8}{18}{Мнимая часть выделения тренда несколькими способами.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Оценки RMSE различных методов для $M = 30$ реализаций ряда с выбросами.\relax }}{18}{table.caption.18}\protected@file@percent }
\newlabel{tab4}{{3.7}{18}{Оценки RMSE различных методов для $M = 30$ реализаций ряда с выбросами.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces p-value для сравнения различных методов с наилучшим с выбросами.\relax }}{18}{table.caption.19}\protected@file@percent }
\newlabel{tab: pval4}{{3.8}{18}{p-value для сравнения различных методов с наилучшим с выбросами.\relax }{table.caption.19}{}}
\citation{Nekr2008}
\citation{Nekr2008}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~4.\hskip 1em Ошибка восстановления}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eq:main}{{4.1}{19}{Ошибка восстановления}{equation.4.1}{}}
\newlabel{eq:main1}{{4.2}{19}{Ошибка восстановления}{equation.4.2}{}}
\newlabel{th:sum}{{1}{20}{}{theorem.1}{}}
\newlabel{eq_reim}{{4.3}{20}{Ошибка восстановления}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.\hskip 1em}Шум}{20}{section.4.1}\protected@file@percent }
\newlabel{std:disp}{{1}{20}{}{lemma.1}{}}
\citation{Golyandina.etal2018}
\citation{Vlas2008}
\newlabel{st:dispsum}{{1}{21}{}{statement.1}{}}
\newlabel{eq:dispsum}{{4.4}{21}{}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1.\hskip 1em}Частный случай}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2.\hskip 1em}Выброс}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.\hskip 1em}$0 < k < L$}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.\hskip 1em}$L \leq k \leq K$}{26}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3.\hskip 1em}$K < k \leq N$}{27}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4.\hskip 1em}Инвариант по RMSE}{27}{subsection.4.2.4}\protected@file@percent }
\newlabel{ss:RMSEinv}{{4.2.4}{27}{Инвариант по RMSE}{subsection.4.2.4}{}}
\newlabel{st:RMSEinv}{{2}{27}{}{statement.2}{}}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~5.\hskip 1em Ошибки восстановления для комплексной экспоненты}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.\hskip 1em}Вещественные выбросы}{28}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces График вещественной части ряда.\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{ser_Re_5}{{5.1}{28}{График вещественной части ряда.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces График мнимой части ряда.\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{ser_Im_5}{{5.2}{29}{График мнимой части ряда.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Графики $\Re (f^{(1)})$ и $\Im (f^{(1)})$.\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{f1}{{5.3}{29}{Графики $\Re (f^{(1)})$ и $\Im (f^{(1)})$.\relax }{figure.caption.22}{}}
\citation{*}
\bibstyle{ugost2008}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRZ \cyra \cyrk \cyrl \cyryu \cyrch \cyre \cyrn \cyri \cyre }{30}{chapter*.23}\protected@file@percent }
\bibcite{Tretyakova20}{1}
\bibcite{Nekr2008}{2}
\bibcite{Vlas2008}{3}
\bibcite{KeKanade}{4}
\bibcite{IRLS}{5}
\bibcite{Chen}{6}
\bibcite{Golyandina.etal2018}{7}
\bibcite{Golyandina04}{8}
\bibcite{BrooksJot2012}{9}
\bibcite{l1pca}{10}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }{31}{chapter*.25}\protected@file@percent }
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\gdef \@abspage@last{31}
