This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ugost2008.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literature.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--unknown month in KeKanade
Warning--unknown month in IRLS
Warning--unknown month in Chen
Warning--unknown month in l1pca
"\" can't start a style-file command---line 2611 of file ugost2008.bst
 : 
 : \endinput
(Error may have been on previous line)
You've used 10 entries,
            5635 wiz_defined-function locations,
            1644 strings with 17470 characters,
and the built_in function-call counts, 3236 in all, are:
= -- 429
> -- 93
< -- 12
+ -- 32
- -- 22
* -- 160
:= -- 351
add.period$ -- 34
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 165
empty$ -- 390
format.name$ -- 22
if$ -- 914
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 71
num.names$ -- 30
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 51
swap$ -- 92
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 14
width$ -- 12
write$ -- 135
(There was 1 error message)
