\babel@toc {russian}{}\relax 
\contentsline {chapter}{\cyrillictext \CYRV \cyrv \cyre \cyrd \cyre \cyrn \cyri \cyre }{3}{chapter*.2}%
\contentsline {chapter}{\chaptername ~1.\hskip 1em Алгоритм SSA}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1.\hskip 1em}Описание алгоритма}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1.\hskip 1em}Вложение}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2.\hskip 1em}Сингулярное разложение}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3.\hskip 1em}Группировка}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4.\hskip 1em}Диагональное усреднение}{5}{subsection.1.1.4}%
\contentsline {chapter}{\chaptername ~2.\hskip 1em Робастные варианты SSA.}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1.\hskip 1em}Проекция по норме $\mathbb {L}_1$}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2.\hskip 1em}Проекция по взвешенной норме $\mathbb {L}_2$ с итеративным обновлением весов}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3.\hskip 1em}Модификация метода с итеративным обновлением весов}{11}{section.2.3}%
\contentsline {chapter}{\chaptername ~3.\hskip 1em Примеры работы алгоритмов}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1.\hskip 1em}Синтетический пример №1}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2.\hskip 1em}Синтетический пример №2}{16}{section.3.2}%
\contentsline {chapter}{\chaptername ~4.\hskip 1em Ошибка восстановления}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1.\hskip 1em}Шум}{20}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1.\hskip 1em}Частный случай}{21}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2.\hskip 1em}Выброс}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1.\hskip 1em}$0 < k < L$}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2.\hskip 1em}$L \leq k \leq K$}{26}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3.\hskip 1em}$K < k \leq N$}{27}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4.\hskip 1em}Инвариант по RMSE}{27}{subsection.4.2.4}%
\contentsline {chapter}{\chaptername ~5.\hskip 1em Ошибки восстановления для комплексной экспоненты}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1.\hskip 1em}Вещественные выбросы}{28}{section.5.1}%
\contentsline {chapter}{\cyrillictext \CYRZ \cyra \cyrk \cyrl \cyryu \cyrch \cyre \cyrn \cyri \cyre }{30}{chapter*.23}%
\contentsline {chapter}{\cyrillictext \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }{31}{chapter*.25}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
