\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\iflanguage{russian}{\hbox
  to.8em{--\hss--}}{\textemdash}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em plus
  0.1em\fi
\cyrdash\hskip.2em plus 0.1em\ignorespaces}
\renewcommand{\newblock}{\ignorespaces}

\bibitem{Tretyakova20}
\selectlanguageifdefined{russian}
А.~Л.~Третьякова. Робастные варианты метода
  анализа сингулярного спектра~:
  магистерская работа~; Санкт-Петербургский
  Государственный Университет. \BibDash
\newblock Санкт-Петербург, 2020.

\bibitem{Nekr2008}
\selectlanguageifdefined{english}
V.V.~Nekrutkin. Perturbations in SSA. \BibDash
\newblock 2008. \BibDash
\newblock Manuscript.

\bibitem{Vlas2008}
\selectlanguageifdefined{russian}
E.~M.~Власьева. Исследование ошибок
  восстановления в методе <<{Г}усеница>> с
  помощью теории возмущений~: дипломная
  работа~; Санкт-Петербургский
  Государственный Университет. \BibDash
\newblock Санкт-Петербург, 2008.

\bibitem{KeKanade}
\selectlanguageifdefined{english}
K.~Qifa, K.~Takeo. Robust {L}1 Norm Factorization in the Presence of Outliers
  and Missing Data by Alternative Convex Programming~// Proceedings of IEEE
  Conference on Computer Vision and Pattern Recognition (CVPR 2005). \BibDash
\newblock 2005. \BibDash June.

\bibitem{IRLS}
\selectlanguageifdefined{english}
Solving Weighted Least Squares (WLS) problems on ARM-based architectures~/
  J.~A.~Belloch, B.~Bank, F.~D.~Igual, E.~S.~Quintana-Ortí, and A.~M.~Vidal~//
  \href{https://doi.org/10.1007/s11227-016-1910-9}{\BibEmph{The Journal of
  Supercomputing}}. \BibDash
\newblock 2017. \BibDash 01. \BibDash
\newblock Vol.~71. \BibDash
\newblock P.~530--542.

\bibitem{Chen}
\selectlanguageifdefined{english}
K.~Chen, M.~Sacchi. Robust reduced-rank filtering for erratic seismic noise
  attenuation~//
  \href{https://doi.org/10.1190/geo2014-0116.1}{\BibEmph{GEOPHYSICS}}. \BibDash
\newblock 2015. \BibDash 01. \BibDash
\newblock Vol.~80. \BibDash
\newblock P.~V1--V11.

\bibitem{Golyandina.etal2018}
\selectlanguageifdefined{english}
N.~Golyandina, A.~Korobeynikov, A.~Zhigljavsky. Singular spectrum analysis with
  {R}. \BibDash
\newblock Springer-Verlag Berlin Heidelberg, 2018.

\bibitem{Golyandina04}
\selectlanguageifdefined{russian}
Н.~Э.~Голяндина. Метод <<Гусеница>>-SSA: анализ
  временных рядов: Учеб. пособие. \BibDash
\newblock Санкт-Петербург~: ВММ, 2004.

\bibitem{BrooksJot2012}
\selectlanguageifdefined{english}
J.~P.~Brooks, S.~Jot. pcaL1: An Implementation in R of Three Methods for
  L1-Norm Principal Component Analysis. \BibDash
\newblock 2012. \BibDash
\newblock unpublished.

\bibitem{l1pca}
\selectlanguageifdefined{english}
L1-Norm Principal-Component Analysis of Complex Data~/ N.~Tsagkarakis,
  P.~P.~Markopoulos, G.~Sklivanitis, and D.~A.~Pados~// \BibEmph{IEEE
  Transactions on Signal Processing}. \BibDash
\newblock 2018. \BibDash 06.

\end{thebibliography}
